/* Global Styles
/*****************************************************************************************/

button,
input[type='button'],
input[type='reset'],
input[type='submit']
  overflow          : visible
  text-transform    : none
  -webkit-appearance: button
  cursor            : pointer

header
  display: block

input,
button
  margin     : 0
  font       : inherit
  color      : inherit
  font-family: inherit
  font-size  : inherit
  line-height: normal

  &::-moz-focus-inner
    padding: 0
    border : 0

  &[type='checkbox'],
  &[type='radio']
    box-sizing : border-box
    padding    : 0
    margin     : 4px 0 0
    margin-top : 1px \9
    line-height: normal /* IE 8-9 */

label
  display      : inline-block
  margin-bottom: 5px
  font-weight  : bold

.btn 
  vertical-align     : middle
  margin-bottom      : 0
  font-weight        : normal
  line-height        : 1.428571429em
  white-space        : nowrap
  text-align         : center
  display            : inline-block
  cursor             : pointer
  -webkit-user-select: none
  -moz-user-select   : none
  -ms-user-select    : none
  -o-user-select     : none
  user-select        : none
  background-image   : none
  border             : 1px solid transparent
  border-radius      : 2px

  &:focus 
    outline        : thin dotted
    outline        : 5px auto -webkit-focus-ring-color
    outline-offset : -2px

  &:hover,
  &:focus
    color          : #333
    text-decoration: none

  &:active,
  &.active 
    background-image  : none 
    outline           : 0
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
    box-shadow        : inset 0 3px 5px rgba(0, 0, 0, .125)

  &-lg 
    padding      : 10px 16px
    font-size    : 18px
    line-height  : 1.33em
    border-radius: 2px

  &-block
    display      : block 
    width        : 100%
    padding-right: 0
    padding-left : 0

.form-control
  display           : block
  width             : 100%
  height            : 34px
  padding           : 6px 12px
  font-size         : 14px
  line-height       : 1.428571429em
  color             : #555 
  background-color  : #fff
  background-image  : none
  border            : 1px solid #ccc
  border-radius     : 2px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
  box-shadow        : inset 0 1px 1px rgba(0, 0, 0, .075)
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  transition        : border-color ease-in-out .15s, box-shadow ease-in-out .15s

  &:focus
    border-color      : #66afe9
    outline           : 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)
    box-shadow        : inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)

  &:-moz-placeholder 
    color: #999

  &::-moz-placeholder 
    color  : #999
    opacity: 1

  &:-ms-input-placeholder 
    color: #999

  &::-webkit-input-placeholder
    color: #999

.nav
  padding-left : 0
  margin-bottom: 0
  list-style   : none

  & > li 
    position: relative
    display : block

    & > a
      position: relative
      display : block
      padding : 10px 15px

      & > img 
        max-width: none

      &:hover
        color           : #7DCCC8
        text-decoration : none
        background-color: #282828

.pull-right
  float: right !important

.radio,
.checkbox 
  display      : block
  min-height   : 20px
  padding-left : 20px
  margin-top   : 10px
  margin-bottom: 10px

  & label
    display    : inline
    font-weight: normal
    cursor     : pointer

  & input[type=checkbox],
  & input[type=radio],
  &-inline input[type=checkbox],
  &-inline input[type=radio]
    float      : left
    margin-left: -20px


ul.top-nav
  list-style: none

/* Homepage Styles
/*****************************************************************************************/

#homepage-wrapper
  background-color: #fff

  #login-form 
    position        : absolute
    vertical-align  : center
    top             : 0
    bottom          : 0
    left            : 0
    right           : 0
    display         : table
    margin          : auto
    width           : 60%
    height          : 70%
    box-sizing      : border-box
    padding-left    : 10%
    padding-right   : 10%
    background-color: rgba(0,0,0,0.7)

    & div.form-elements
      position      : relative
      display       : table-cell
      vertical-align: middle
      margin        : auto

    & .form-group
      margin-bottom: 15px

    & a, & label
      color: #fff

    & input, & button
      margin: 0.25em

    & input
      background-color: rgba(255,255,255,0.9)
      border          : none
      color           : #333

    & div.checkbox
      width:   100%
      padding: 0
      margin : 0

    & button
      background-color: rgba(116,124,201,0.8)

      &:hover
        background-color: rgba(98,107,194,0.8)

  #navbar-top 
    ul
      list-style-type: none
      position       : fixed
      right          : 10px
      z-index        : 1
      padding        : 0

    li 
      display: inline

  #shade
    display         : none
    position        : fixed
    z-index         : 2
    background-color: rgba(0,0,0,0.4)
    top             : 0
    bottom          : 0
    left            : 0 
    right           : 0
    margin          : auto

  #shade, #login-form
    user-select        : none
    -moz-user-select   : none
    -webkit-user-select: none
    -ms-user-select    : none

  #top h1,
  #top h3
    color: #fff
    text-shadow: 0 2px 2px rgba(0,0,0,0.75)

  .btn-dark
    border-radius   : 0
    color           : #fff
    background-color: rgba(0,0,0,0.4)

    &:hover,
    &:focus,
    &:active
      color           : #fff
      background-color: rgba(0,0,0,0.7)

  .header 
    display                : table
    position               : relative
    width                  : 100%
    height                 : 100%
    background             : url(../vendor/img/homepage.jpg) no-repeat top center fixed
    -webkit-background-size: cover
    -moz-background-size   : cover
    background-size        : cover
    -o-background-size     : cover

  .text-vertical-center
    display       : table-cell
    text-align    : center
    vertical-align: middle

    & h1
      font-weight: 700
      margin     : 0
      padding    : 0
      font-size  : 4.5em

  .toggle
    margin: 5px 5px 0 0

/* Dashboard Styles
/*****************************************************************************************/

#dashboard-wrapper
  .task-details
    display: none

  li.task-list-item
    list-style: none 
    
  span.edit-task
    display: none

  #dash-top-widgets
    .dash-widget
      cursor: pointer

  .dash-widget
    span.pull-left,
    span.pull-right
      color: #ccc

  .panel-primary,
  .panel-blue,
  .panel-yellow,
  .panel-red,
  .panel-green
    border: none,
    margin: none

  .panel-green,
  .panel-red,
  .panel-primary,
  .panel-blue,
  .panel-yellow,
    .panel-heading
      color : #fff 
      margin: 0
    .panel-body span.pull-left,
    .panel-body span.pull-right
      color: #ccc

  .panel-blue
    .panel-heading
      background-color: #516695

  .panel-green
    .panel-heading
      background-color: #5cb85c
    .panel-body span.pull-left:hover,
    .panel-body span.pull-right:hover
      color: #5cb85c

  .panel-yellow
    .panel-heading
      background-color: #f0ad4e

  .panel-red
    .panel-heading
      background-color: #d9534f

  #dashboard-top-widgets
    .dash-widget
      cursor: pointer

    .panel-primary:hover
      span.pull-left,
      span.pull-right
        color: #428bca

    .panel-blue:hover
      span.pull-left,
      span.pull-right
        color: #516695

    .panel-yellow:hover
      span.pull-left,
      span.pull-right
        color: #f0ad4e

    .panel-red:hover
      span.pull-left,
      span.pull-right
        color: #d9534f

  #task-panel 
    span.show-widget,
    span.hide-widget
      display: none

      i
        color: #fff

/* Test Views */
body.test
  background-color: #dedede

  #triggers
    margin : 10px
    padding: 10px

  #view
    margin : 10px
    padding: 10px
