#dashboard-wrapper
  #page-wrapper
    padding         : 0
    min-height      : 568px
    background-color: #ebeef2
    width           : 100%
    float           : right

  @media(min-width: 768px)
    #page-wrapper
      position   : inherit
      padding    : 0
      min-height : 1300px
      float      : right