#dashboard-wrapper
  & .navbar-default.navbar-static-side,
    margin-top      : 50px
    padding-top     : 0
    border          : none
    box-sizing      : border-box

  & .sidebar-collapse
    width       : 250px
    background-color: rgba(0,0,0,0.87)
    position    : fixed
    top         : 50px
    bottom      : 0
    display     : none

    & > ul,
    & > li 
      background: transparent

  & #side-menu
    margin-top: 0

  & .sidebar-search
    padding: 15px

    & input 
      background-color: #e7e7e7
      border-color    : $main-dark-gray
      height          : auto

      &:focus
        border-color      : $main-dark-gray
        outline           : 0
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #444
        box-shadow        : inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #444

    & button
      background-color: #000
      color           : #999
      border-color    : #444

      &:hover 
        background-color: #000
        color           : #fff
        border-color    : #444

  @media(min-width:768px)
    .navbar-static-side
      z-index: 1
      position: absolute
      width: 250px
      margin-top: 51px

    #dashboard-wrapper .navbar-top-links .dropdown-messages,
    #dashboard-wrapper .navbar-top-links .dropdown-tasks,
    #dashboard-wrapper .navbar-top-links .dropdown-alerts
      margin-left: auto

  @media(max-height:600px) and (max-width:767px)
    .sidebar-collapse
      max-height: 300px
      overflow-y: scroll


  @media(max-height:400px) and (max-width:767px)
    .sidebar-collapse
      max-height: 200px
      overflow-y: scroll

/* Sidebar Navigation Styles */

.arrow 
  float: right

.fa.arrow:before
  content: "\f105"

.active > a > .fa.arrow:before
  content: "\f107"

/* Test Views */
body.test
  background-color: #dedede

  #triggers
    margin : 10px
    padding: 10px

  #view
    margin : 10px
    padding: 10px

@media (min-width: 768px)
  #dashboard-wrapper
    padding-top: 50px
