#dashboard-top-widgets
  width           : 100%
  min-height      : 50px

  & .col-lg-3
    width          : 25%
    box-sizing     : border-box
    -moz-box-sizing: border-box
    display        : inline-block

    & .panel
      min-height: 50px
      margin    : 15px auto
      cursor    : pointer

      & .panel-body
        background-color: #fff
        box-sizing      : border-box
        -moz-box-sizing : border-box

  
  & .col-xs-9
    float: right
    
  & .huge
    font-size: 2.5em

  .text-right > div:not(.huge)
    font-size: 1em