#dashboard-wrapper
  .alert
    #location-form
      display: table
      margin: auto

    #location-form > *
      display: inline
      margin-right: 1.5em
      margin-left: 0.75em
      width: auto

    #location-form input[type=checkbox],
    #location-form .checkbox
      vertical-align: center