#error-panel
  text-align: left
  margin-left: auto
  margin-right: auto
  border-color: #ebccd1
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)


  & > .panel-heading
    color: #8a6d3b
    background-color: #f2dede
    border-color: #ebccd1