#task-edit-form
  position        : absolute
  vertical-align  : center
  top             : 0
  bottom          : 0
  left            : 0
  right           : 0
  display         : table
  margin          : auto
  width           : 60%
  box-sizing      : border-box
  padding         : 3% 5% 5% 5%
  background-color: rgba(255,255,255,0.9)

  & div.form-elements
    position      : relative
    display       : inline-block
    vertical-align: middle
    margin        : auto

  & .form-group
    margin-bottom: 15px

    &.has-error
      label 
        color: #a94442

  & .form-title
    text-align    : center
    vertical-align : top
    display        : block
    color          : #333

  & table 
    width : 100%

  & a, & label
    color         : #333
    position      : relative
    float         : left

  & input, & button
    margin: 0.25em

  & input,
  & select,
  & textarea
    background-color : rgba(255,255,255,0.9)
    color            : #333
    margin           : 5px

  & div.checkbox
    width:   100%
    padding: 0
    margin : 0

    & input
      display: inline-block

  & button.btn-dark
    background-color: $panel-blue-color
    width           : 100%

    &:hover, &:focus
      background-color: darken($panel-blue-color, 2%)

  & button[type=submit]
    margin-top: 8px
    color: #fff