#profile-info
  margin-top: 1.313em

  .nav > li > a:hover
    background-color: rgba(0,0,0,0.5)
    color           : lighten($panel-blue-color, 25%)
    border-color    : #aaa

  .tab-content > h4
    margin-top: 1.313em

  #avatar
    vertical-align: top
    float         : left
    margin-right  : 1.313em
    margin-bottom : 1.313em

  th
    padding-right: 1.313em